\babel@toc {english}{}
\contentsline {section}{\numberline {1}Circles and Ellipses}{4}{}%
\contentsline {subsection}{\numberline {1.1}The Ellipse Labelled}{4}{}%
\contentsline {paragraph}{\textbf {DEFINITION}}{4}{}%
\contentsline {subsection}{\numberline {1.2}Deriving the Ellipse's Equation}{5}{}%
\contentsline {subsection}{\numberline {1.3}Ellipse Examples}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Example 1}{7}{}%
\contentsline {subsection}{\numberline {1.4}Ellipses with Center $(h,k)$}{9}{}%
\contentsline {paragraph}{Standard Forms}{9}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Example 2 (\textit {An ellipse centered at $(h, k)$)}}{10}{}%
\contentsline {subsection}{\numberline {1.5}The Equation of a Circle}{12}{}%
\contentsline {section}{\numberline {2}Completing the Square}{13}{}%
\contentsline {subsection}{\numberline {2.1}Example 3}{13}{}%
\contentsline {section}{\numberline {3}Eccentricity}{14}{}%
\contentsline {section}{\numberline {4}Hyperbolas}{15}{}%
\contentsline {paragraph}{DEFINITION}{15}{}%
\contentsline {paragraph}{INTRO}{15}{}%
\contentsline {subsection}{\numberline {4.1}The Hyperbola's Equations}{17}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Deriving the Hyperbola's Standard Form}{17}{}%
\contentsline {subsection}{\numberline {4.2}The Elements of a Hyperbola}{17}{}%
\contentsline {paragraph}{What is the significance of b \textit {in} $(b^2 = c^2 - a^2)$}{17}{}%
\contentsline {subsection}{\numberline {4.3}Example 1}{18}{}%
\contentsline {section}{\numberline {5}Parabolas}{20}{}%
\contentsline {paragraph}{DEFINITION}{20}{}%
\contentsline {subsection}{\numberline {5.1}Deriving the Parabola's Equation}{20}{}%
\contentsline {subsection}{\numberline {5.2}Example 1}{21}{}%
\contentsline {subsection}{\numberline {5.3}Latus Rectum}{22}{}%
\contentsline {paragraph}{DEFINITION}{22}{}%
\contentsline {subsection}{\numberline {5.4}Rotation of Axes}{23}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Discriminant Test}{23}{}%
