\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circles and Ellipses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Ellipse Labelled}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {DEFINITION}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ellipse labelled with its foci, vertices, and components.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ellipse1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The a, b, and c components of an ellipse.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:ellipse2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving the Ellipse's Equation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ellipse Examples}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example 1}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The correct graph of this example.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ellipse3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ellipses with Center $(h,k)$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Forms}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of an ellipse centered at $(h, k)$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:ellipse4}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example 2 (\textit  {An ellipse centered at $(h, k)$)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The major points and the finished graph of this example.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:ellipse5}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Equation of a Circle}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A circle (the radius is blue)\relax }}{12}{}\protected@file@percent }
\newlabel{fig:circle}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completing the Square}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The polynomial visualized.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:completingsquare}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 3}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eccentricity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolas}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The different aspects of the hyperbola, labelled.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:hyperbola1}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{INTRO}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The top figure is the ellipse while the bottom figure displays how the hyperbola is labelled in comparison. As seen in the figure, one arc of the hyperbola is called a branch.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:hyperbola2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As seen here, the transverse axis is labelled.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:hyperbola3}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Hyperbola's Equations}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Deriving the Hyperbola's Standard Form}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Elements of a Hyperbola}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the significance of b \textit  {in} $(b^2 = c^2 - a^2)$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 1}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The correct graph of example 1.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:hyperbola4}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parabolas}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The different components of the parabola labelled.\relax }}{20}{}\protected@file@percent }
\newlabel{fig:parabola1}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deriving the Parabola's Equation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 1}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The correct graph of this problem.\relax }}{22}{}\protected@file@percent }
\newlabel{fig:parabola2}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Latus Rectum}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DEFINITION}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rotation of Axes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Discriminant Test}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
