\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ellipsoids}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces egg Notes: the traces (like slices of the figure) are ellipses.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ellipsoid1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cones}{4}{}\protected@file@percent }
\newlabel{fig:cone1}{{\caption@xref {fig:cone1}{ on input line 149}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperboloids}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1 Sheet Elliptical Hyperboloid}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``elliptical hyperboloid'' \& 1 sheet\relax }}{5}{}\protected@file@percent }
\newlabel{fig:hypberola1}{{2}{5}}
\newlabel{fig:hyperbola2}{{\caption@xref {fig:hyperbola2}{ on input line 231}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2 Sheet Elliptical Hyperboloid}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 sheets because there's 2 ``sheets'' between them.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:hyperbola3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equations}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A hyperbolic paraboloid.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:hyperbola4}{{4}{8}}
\gdef \@abspage@last{8}
